.wrapper {
  margin: 0 auto;
  width: clamp(calc(320px - 3rem), 75%, 70ch);
  border: 0.5rem solid black;
}

.grid {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.grid ul {
  list-style: none;
  margin: 1rem;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  grid-auto-flow: dense;
  /* grid-template-rows: auto; */
}

.grid li {
  border: 0.5rem solid green;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 1;
  grid-row: span 1;
}

li.featured {
  border-color: purple;
  grid-column: span 2;
  grid-row: span 2;
}
